
SUPABASE_URL=https://kllcaphbxfkdzekiruny.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbGNhcGhieGZrZHpla2lydW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDQ2NTcsImV4cCI6MjA4NDQ4MDY1N30.PKoUWBNgk7UT86DFW5TqKdMkvduFxX9t0w4XJD0uNqQ
